                    
h1 = Welcome to CentOS
h2 = The Community ENTerprise Operating System
p = CentOS is developed by a small but growing team of…
p = CentOS has numerous advantages including: an activ…
